#############################################################################
# Makefile for building: MainPart
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Apr 30 03:36:26 2015
# Project:  ..\MainPart\MainPart.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\MainPart" -I"." -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Users\Anthony186\Desktop\Qt\Desktop\Qt\4.8.1\mingw\lib" -lQtXml4 -lQtCore4 
QMAKE         = c:\users\anthony186\desktop\qt\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\Users\Anthony186\Desktop\Qt\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MainPart\main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = MainPart
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MainPart.exe
DESTDIR_TARGET = release\MainPart.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\MainPart\MainPart.pro

dist:
	$(ZIP) MainPart.zip $(SOURCES) $(DIST) ..\MainPart\MainPart.pro ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../MainPart/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MainPart\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

